{
    "name": "mantis-free-react-admin-template",
    "version": "1.1.0",
    "private": true,
    "homepage": "https://mantisdashboard.io/login",
    "dependencies": {
        "@ant-design/colors": "^6.0.0",
        "@ant-design/icons": "^4.7.0",
        "@emotion/cache": "^11.10.3",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/core": "^5.0.0-alpha.54",
        "@mui/icons-material": "^5.10.16",
        "@mui/lab": "^5.0.0-alpha.100",
        "@mui/material": "^5.10.6",
        "@mui/styles": "^5.11.0",
        "@mui/x-data-grid": "^5.17.14",
        "@mui/x-date-pickers": "^5.0.11",
        "@reduxjs/toolkit": "^1.8.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "antd": "^5.0.7",
        "apexcharts": "^3.35.5",
        "axios": "^0.24.0",
        "dayjs": "^1.11.7",
        "formik": "^2.2.9",
        "framer-motion": "^7.3.6",
        "history": "^5.3.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.5",
        "react-element-to-jsx-string": "^15.0.0",
        "react-number-format": "^4.9.4",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^8.0.4",
        "react-router": "^6.4.1",
        "react-router-dom": "^6.4.1",
        "react-scripts": "^5.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "react-toastify": "^9.1.1",
        "react-window": "^1.8.7",
        "redux": "^4.2.0",
        "redux-saga": "^1.2.2",
        "simplebar": "^5.3.8",
        "simplebar-react": "^2.4.1",
        "typescript": "4.8.3",
        "web-vitals": "^3.0.2",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start webpack-dev-server --env.ENVIRONMENT=development --content-base src/ --mode development --watch --watch-poll",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "eslintConfig": {
        "extends": "react-app",
        "rules": {
            "react-hooks/rules-of-hooks": "off",
            "react-hooks/exhaustive-deps": "off"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "prettier": "2.7.1"
    }
}
